spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.com.fasterxml.jackson.databind: DEBUG
freshdesk.url.main=https://e-pharma.freshdesk.com/api/v2/
freshdesk.api.key=IbsY0hNHmt7GMXfPVvgL
attachment.filepath=src/main/resources/epharma.jpeg
attachment.filepath2=src/main/resources/equipa.jpeg