spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web.client.RestTemplate=DEBUG
freshdesk.url.main=https://eixpharma.freshdesk.com/api/v2/
freshdesk.api.key=SFwYEiL3MAdxtTqepSv